# Faks

1.Semester/AIS/Vaje/Naloga1-Simunovic-Marko/Naloga1-Simunovic-Marko/: Celica.cs  Naloga1-Simunovic-Marko.csproj  Obiskovalec.cs  Oseba.cs  Paznik.cs  Program.cs  Zapor.cs  Zapornik.cs
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/: AtletikaContext.cs  DRS_Simunovic.csproj  IdentityConfig.cs  Program.cs  Startup.cs
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs  SportnikController.cs  TekmovanjeController.cs  VsiSportnikiController.cs
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Models/: DateRangeAttribute.cs  ErrorViewModel.cs  Login.cs  NaslovUporabnika.cs  Sportnik.cs  Tekmovanje.cs  Uporabnik.cs  VpisniPodatki.cs  VsaTekmovanja.cs  VsiSportniki.cs
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Properties/: launchSettings.json
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Views/: _ViewImports.cshtml
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Views/Registration/: Index.cshtml  PrikazPodatkov.cshtml  VpisNaslova.cshtml  VpisVpisnihPodatkov.cshtml
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Views/Registration1/: Index.cshtml
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Views/Shared/: _Layout.cshtml
Dinamične spletne rešitve/DRS_Simunovic/DRS_Simunovic/Views/Sportnik/: Dodajanje.cshtml  Index.cshtml  PrikazPodatkov.cshtml  Tekmovanje.cshtml  Uredi.cshtml
ORA/Baza/: ORA_ER.txp
Sistemi odločanja/Simunovic_SO_Naloga2/Test/: AltAllControl.xaml  AltAllControl.xaml.cs  AlternativeControl.xaml  AlternativeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamterControl.xaml  ParamterControl.xaml.cs  ResultControl.xaml  ResultControl.xaml.cs  Test_TaJePraviUnNEDela.csproj  ViewModel.cs
Sistemi odločanja/Simunovic_SO_Naloga2/Test/Classes/: Alternative.cs  Parameter.cs
Varnost in zaščita/VIZ_Simunovic_Naloga2/VIZ_Simunovic_Naloga2/: App.xaml  App.xaml.cs  BazaInitializier.cs  HashTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  Temp.cs  User.cs  UserContext.cs  VIZ_Simunovic_Naloga2.csproj
(+308 files in other folders)
